[gd_scene format=3 uid="uid://bpc30o5mj8wlg"]

[ext_resource type="Script" path="res://scripts/ComputerAssemblyStation.cs" id="1_asm01"]
[ext_resource type="Script" path="res://scripts/AssemblyPart.cs" id="2_part"]
[ext_resource type="Resource" path="res://Items/pc_parts/Case.tres" id="3_case"]
[ext_resource type="Resource" path="res://Items/pc_parts/Mainboard.tres" id="4_mainboard"]
[ext_resource type="Resource" path="res://Items/pc_parts/PSU.tres" id="5_psu"]
[ext_resource type="Resource" path="res://Items/pc_parts/CPU.tres" id="6_cpu"]
[ext_resource type="Resource" path="res://Items/pc_parts/Cooler.tres" id="7_cooler"]
[ext_resource type="Resource" path="res://Items/pc_parts/RAM.tres" id="8_ram"]
[ext_resource type="Resource" path="res://Items/pc_parts/GPU.tres" id="9_gpu"]
[ext_resource type="Resource" path="res://Items/pc_parts/ROM_That.tres" id="10_rom_that"]
[ext_resource type="Resource" path="res://Items/pc_parts/ROM_Gia_1.tres" id="11_rom_gia1"]
[ext_resource type="Resource" path="res://Items/pc_parts/ROM_Gia_2.tres" id="12_rom_gia2"]
[ext_resource type="Resource" path="res://Dialogue/dialogue_computer_good_ending.tres" id="13_good"]
[ext_resource type="Resource" path="res://Dialogue/dialogue_computer_bad_ending.tres" id="14_bad"]
[ext_resource type="Texture2D" path="res://Image/icons/pc_parts/monitor.png" id="15_screen_good"]
[ext_resource type="Texture2D" path="res://Image/icons/pc_parts/monitor_horror.png" id="16_screen_bad"]
[ext_resource type="Script" path="res://scripts/Item.cs" id="17_item_type"]

[sub_resource type="Resource" id="Part_case"]
script = ExtResource("2_part")
RequiredItem = ExtResource("3_case")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_mainboard"]
script = ExtResource("2_part")
RequiredItem = ExtResource("4_mainboard")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_psu"]
script = ExtResource("2_part")
RequiredItem = ExtResource("5_psu")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_cpu"]
script = ExtResource("2_part")
RequiredItem = ExtResource("6_cpu")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_cooler"]
script = ExtResource("2_part")
RequiredItem = ExtResource("7_cooler")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_ram"]
script = ExtResource("2_part")
RequiredItem = ExtResource("8_ram")
RequiredQuantity = 1

[sub_resource type="Resource" id="Part_gpu"]
script = ExtResource("2_part")
RequiredItem = ExtResource("9_gpu")
RequiredQuantity = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_asm01"]
size = Vector2(48, 32)

[node name="ComputerAssemblyStation" type="Area2D" unique_id=823802711]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_asm01")
RequiredParts = Array[ExtResource("2_part")]([SubResource("Part_case"), SubResource("Part_mainboard"), SubResource("Part_psu"), SubResource("Part_cpu"), SubResource("Part_cooler"), SubResource("Part_ram"), SubResource("Part_gpu")])
IntroText = "Một cái xác máy tính rỗng ruột nằm trên bàn. Có lẽ nếu lắp đủ từng bộ phận, nó — hay ông ấy — sẽ sống lại."
ValidRoms = Array[ExtResource("17_item_type")]([ExtResource("10_rom_that"), ExtResource("11_rom_gia1"), ExtResource("12_rom_gia2")])
CorrectRom = ExtResource("10_rom_that")
GoodEndingDialogue = ExtResource("13_good")
BadEndingDialogue = ExtResource("14_bad")
ScreenGoodTexture = ExtResource("15_screen_good")
ScreenBadTexture = ExtResource("16_screen_bad")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=198191749]
texture = ExtResource("15_screen_good")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1526181413]
shape = SubResource("RectangleShape2D_asm01")

[node name="Label" type="Label" parent="." unique_id=936697798]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = -17.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 11
text = "Nhấn E để lắp ráp"
