[gd_scene format=3 uid="uid://d0u3f5whafet"]

[ext_resource type="Script" uid="uid://dfej38yhom3d1" path="res://scripts/DocumentJournalUI.cs" id="1_journal_ui"]

[node name="DocumentJournalUI" type="Control" unique_id=760368827 node_paths=PackedStringArray("SearchBar", "DocumentListContainer", "UnreadBadgeLabel", "ReaderPanel", "TitleLabel", "MetaLabel", "DocumentImage", "ContentLabel", "PageNumberLabel", "PrevPageBtn", "NextPageBtn", "AudioPlayer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_journal_ui")
SearchBar = NodePath("")
DocumentListContainer = NodePath("Panel/HBox/LeftPane/ScrollContainer/DocumentList")
UnreadBadgeLabel = NodePath("")
ReaderPanel = NodePath("Panel/HBox/RightPane")
TitleLabel = NodePath("Panel/HBox/RightPane/Title")
MetaLabel = NodePath("Panel/HBox/RightPane/Meta")
DocumentImage = NodePath("Panel/HBox/RightPane/DocumentImage")
ContentLabel = NodePath("Panel/HBox/RightPane/ContentScroll/Content")
PageNumberLabel = NodePath("Panel/HBox/RightPane/NavBox/PageNum")
PrevPageBtn = NodePath("Panel/HBox/RightPane/NavBox/PrevBtn")
NextPageBtn = NodePath("Panel/HBox/RightPane/NavBox/NextBtn")
AudioPlayer = NodePath("AudioStreamPlayer")

[node name="Panel" type="PanelContainer" parent="." unique_id=1918118603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -300.0
offset_right = 450.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBox" type="HBoxContainer" parent="Panel" unique_id=1417378815]
layout_mode = 2

[node name="LeftPane" type="VBoxContainer" parent="Panel/HBox" unique_id=696437487]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2

[node name="HeaderBox" type="HBoxContainer" parent="Panel/HBox/LeftPane" unique_id=1189154245]
layout_mode = 2

[node name="Title" type="Label" parent="Panel/HBox/LeftPane/HeaderBox" unique_id=2028316691]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "JOURNAL"

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/HBox/LeftPane" unique_id=12916206]
layout_mode = 2
size_flags_vertical = 3

[node name="DocumentList" type="VBoxContainer" parent="Panel/HBox/LeftPane/ScrollContainer" unique_id=1208702768]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator" type="VSeparator" parent="Panel/HBox" unique_id=1696709087]
layout_mode = 2

[node name="RightPane" type="VBoxContainer" parent="Panel/HBox" unique_id=1878692390]
layout_mode = 2
size_flags_horizontal = 3

[node name="Title" type="Label" parent="Panel/HBox/RightPane" unique_id=157352601]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Document Title"

[node name="Meta" type="Label" parent="Panel/HBox/RightPane" unique_id=122611914]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
text = "Author: Unknown | Date: --/--/----"

[node name="DocumentImage" type="TextureRect" parent="Panel/HBox/RightPane" unique_id=453702269]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ContentScroll" type="ScrollContainer" parent="Panel/HBox/RightPane" unique_id=1287228120]
layout_mode = 2
size_flags_vertical = 3

[node name="Content" type="RichTextLabel" parent="Panel/HBox/RightPane/ContentScroll" unique_id=1064835479]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Select a document to read..."

[node name="NavBox" type="HBoxContainer" parent="Panel/HBox/RightPane" unique_id=1188901975]
layout_mode = 2
alignment = 1

[node name="PrevBtn" type="Button" parent="Panel/HBox/RightPane/NavBox" unique_id=1370518233]
layout_mode = 2
text = " < Prev "

[node name="PageNum" type="Label" parent="Panel/HBox/RightPane/NavBox" unique_id=408629442]
layout_mode = 2
text = "1 / 1"

[node name="NextBtn" type="Button" parent="Panel/HBox/RightPane/NavBox" unique_id=626579708]
layout_mode = 2
text = " Next > "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1352955960]
