[gd_scene load_steps=3 format=3]

[sub_resource type="Gradient" id="Gradient_glow"]
colors = PackedColorArray(1, 0.95, 0.78, 0.85, 1, 0.93, 0.7, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_glow"]
gradient = SubResource("Gradient_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="FlashlightLight" type="Node2D"]

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = SubResource("GradientTexture2D_glow")
color = Color(1, 0.96, 0.85, 1)
energy = 1.3
texture_scale = 2.4
shadow_enabled = true
