[gd_scene format=3 uid="uid://dntm7np5abesg"]

[ext_resource type="Script" uid="uid://b0o8tgemhx3nk" path="res://scripts/movement.cs" id="1_kne1u"]
[ext_resource type="PackedScene" uid="uid://btyekbe473mef" path="res://tscn/item_pickup.tscn" id="2_q1haa"]
[ext_resource type="Texture2D" uid="uid://bko3h8qf01nbg" path="res://Image/sprites/characters/player/Death.png" id="3_emu1f"]
[ext_resource type="Texture2D" uid="uid://c1bllgfkm7omd" path="res://Image/sprites/characters/player/Idle.png" id="9_q1haa"]
[ext_resource type="Texture2D" uid="uid://b008672yiqnqh" path="res://Image/sprites/characters/player/Walk.png" id="10_qpm1p"]
[ext_resource type="Script" uid="uid://ds5rbrgo3u5sd" path="res://scripts/FireExtinguisherController.cs" id="11_2i02x"]
[ext_resource type="Script" uid="uid://cxmp0ekep7reg" path="res://scripts/PlayerHand.cs" id="11_qpm1p"]
[ext_resource type="PackedScene" uid="uid://blqffpjn3b1b4" path="res://tscn/ExtinguisherSpray.tscn" id="12_2i02x"]
[ext_resource type="Script" uid="uid://f8yvxoerqnvl" path="res://scripts/InventoryUI.cs" id="20_invui"]
[ext_resource type="PackedScene" uid="uid://dgddlp6c3jhtf" path="res://tscn/InventorySlot.tscn" id="21_islot"]
[ext_resource type="Script" uid="uid://dbyx0u7xkejx5" path="res://scripts/PrimaryItemController.cs" id="22_pic"]
[ext_resource type="Script" uid="uid://lwip6jwirg3m" path="res://scripts/PrimaryItemBar.cs" id="23_pib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e48y"]
size = Vector2(74, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdrus"]
atlas = ExtResource("3_emu1f")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7twa1"]
atlas = ExtResource("3_emu1f")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoa1"]
atlas = ExtResource("3_emu1f")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1haa"]
atlas = ExtResource("3_emu1f")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpm1p"]
atlas = ExtResource("3_emu1f")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo4mn"]
atlas = ExtResource("3_emu1f")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv1r5"]
atlas = ExtResource("3_emu1f")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tfkq"]
atlas = ExtResource("3_emu1f")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wghr1"]
atlas = ExtResource("3_emu1f")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nsbg"]
atlas = ExtResource("3_emu1f")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65tk2"]
atlas = ExtResource("3_emu1f")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm2vd"]
atlas = ExtResource("3_emu1f")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a48v6"]
atlas = ExtResource("3_emu1f")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ajc"]
atlas = ExtResource("3_emu1f")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl2up"]
atlas = ExtResource("3_emu1f")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rti4s"]
atlas = ExtResource("3_emu1f")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i02x"]
atlas = ExtResource("9_q1haa")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34em8"]
atlas = ExtResource("9_q1haa")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_56q24"]
atlas = ExtResource("9_q1haa")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_exuc5"]
atlas = ExtResource("9_q1haa")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fkfc"]
atlas = ExtResource("9_q1haa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jfsi"]
atlas = ExtResource("9_q1haa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3dvn"]
atlas = ExtResource("9_q1haa")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvvsh"]
atlas = ExtResource("9_q1haa")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxgx"]
atlas = ExtResource("10_qpm1p")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iclxl"]
atlas = ExtResource("10_qpm1p")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsd7x"]
atlas = ExtResource("10_qpm1p")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yit3w"]
atlas = ExtResource("10_qpm1p")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsgvb"]
atlas = ExtResource("10_qpm1p")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukm04"]
atlas = ExtResource("10_qpm1p")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbb4q"]
atlas = ExtResource("10_qpm1p")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3scq"]
atlas = ExtResource("10_qpm1p")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gbft"]
atlas = ExtResource("10_qpm1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkgb1"]
atlas = ExtResource("10_qpm1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ekk"]
atlas = ExtResource("10_qpm1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh7nt"]
atlas = ExtResource("10_qpm1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60co4"]
atlas = ExtResource("10_qpm1p")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqavl"]
atlas = ExtResource("10_qpm1p")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkvb7"]
atlas = ExtResource("10_qpm1p")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lroks"]
atlas = ExtResource("10_qpm1p")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tqw65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdrus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7twa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1haa")
}],
"loop": 0,
"name": &"Death_E",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpm1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv1r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tfkq")
}],
"loop": 0,
"name": &"Death_N",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wghr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nsbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65tk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm2vd")
}],
"loop": 0,
"name": &"Death_S",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a48v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ajc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl2up")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rti4s")
}],
"loop": 0,
"name": &"Death_W",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i02x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34em8")
}],
"loop": 1,
"name": &"Idle_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56q24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exuc5")
}],
"loop": 1,
"name": &"Idle_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fkfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jfsi")
}],
"loop": 1,
"name": &"Idle_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3dvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvvsh")
}],
"loop": 1,
"name": &"Idle_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iclxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsd7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yit3w")
}],
"loop": 1,
"name": &"Walk_E",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsgvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukm04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbb4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3scq")
}],
"loop": 1,
"name": &"Walk_N",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gbft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkgb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ekk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh7nt")
}],
"loop": 1,
"name": &"Walk_S",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60co4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqavl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkvb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lroks")
}],
"loop": 1,
"name": &"Walk_W",
"speed": 8.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1383524859]
y_sort_enabled = true
script = ExtResource("1_kne1u")
ItemPickupScene = ExtResource("2_q1haa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1660721938]
position = Vector2(5, 49)
shape = SubResource("RectangleShape2D_0e48y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=600797861]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_tqw65")
animation = &"Death_E"

[node name="HandPos" type="Marker2D" parent="." unique_id=652352412 node_paths=PackedStringArray("HandMarker")]
y_sort_enabled = true
position = Vector2(-21, 36)
script = ExtResource("11_qpm1p")
HandMarker = NodePath(".")
OffsetNorth = Vector2(6, 6)
OffsetSouth = Vector2(-6, 12)
OffsetEast = Vector2(15, 11)
OffsetWest = Vector2(-15, 11)

[node name="Sprite2D" type="Sprite2D" parent="HandPos" unique_id=90572157]

[node name="SprayOrigin" type="Node2D" parent="HandPos" unique_id=1006934013]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2001000001]

[node name="InventoryUI" type="Panel" parent="CanvasLayer" unique_id=838437235 node_paths=PackedStringArray("SlotContainer")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -156.375
offset_top = -40.0
offset_right = 156.375
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
script = ExtResource("20_invui")
SlotScene = ExtResource("21_islot")
SlotContainer = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/InventoryUI" unique_id=1892816384]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 4
columns = 5

[node name="PrimaryItemBarUI" type="Control" parent="CanvasLayer" unique_id=2001000006 node_paths=PackedStringArray("Bar", "NameLabel")]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.0
offset_top = -98.0
offset_right = 110.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
script = ExtResource("23_pib")
Bar = NodePath("Bar")
NameLabel = NodePath("NameLabel")

[node name="NameLabel" type="Label" parent="CanvasLayer/PrimaryItemBarUI" unique_id=2001000007]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 13
horizontal_alignment = 1

[node name="Bar" type="ProgressBar" parent="CanvasLayer/PrimaryItemBarUI" unique_id=2001000008]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 16.0
grow_horizontal = 2
grow_vertical = 2
show_percentage = false

[node name="PrimaryItemController" type="Node" parent="." unique_id=2001000005 node_paths=PackedStringArray("EffectAttachPoint")]
script = ExtResource("22_pic")
EffectAttachPoint = NodePath("../HandPos")

[node name="NodeFireExtinguisherController" type="Node" parent="." unique_id=2103541518 node_paths=PackedStringArray("SprayOrigin")]
script = ExtResource("11_2i02x")
SprayOrigin = NodePath("../HandPos/SprayOrigin")
SprayScene = ExtResource("12_2i02x")
