[gd_scene format=3 uid="uid://muclvtfywlor"]

[ext_resource type="Script" uid="uid://bam1x3veqq5tr" path="res://scripts/StatsControl.cs" id="1_5sdik"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htemk"]
bg_color = Color(0.0367392, 0.35124564, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_14cdr"]
bg_color = Color(0.09370648, 0.46769416, 3.85046e-07, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q4lci"]
bg_color = Color(0.87058824, 0.49019608, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pj0hq"]
bg_color = Color(0.87058824, 0.49019608, 0, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wn4hl"]
bg_color = Color(8.663535e-07, 0.66901624, 0.7968202, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pp1to"]
bg_color = Color(0, 0.67058825, 0.79607844, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b0jfs"]
bg_color = Color(0.827451, 0.08627451, 0.07450981, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rkxbx"]
bg_color = Color(0.827451, 0.08627451, 0.07450981, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="StatsControl" type="Control" unique_id=1526490129]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_5sdik")
HealthProgressBarPath = NodePath("Health/ProgressBar")
HealthValueLabelPath = NodePath("Health/ValueLabel")
HealthNameLabelPath = NodePath("Health/NameLabel")
HungerProgressBarPath = NodePath("Hunger/ProgressBar")
HungerValueLabelPath = NodePath("Hunger/ValueLabel")
HungerNameLabelPath = NodePath("Hunger/NameLabel")
ThirstProgressBarPath = NodePath("Thirst/ProgressBar")
ThirstValueLabelPath = NodePath("Thirst/ValueLabel")
ThirstNameLabelPath = NodePath("Thirst/NameLabel")
SanityProgressBarPath = NodePath("Sanity/ProgressBar")
SanityValueLabelPath = NodePath("Sanity/ValueLabel")
SanityNameLabelPath = NodePath("Sanity/NameLabel")

[node name="Health" type="Control" parent="." unique_id=959373209]
anchors_preset = 0
offset_left = -40.0
offset_top = 1.0
offset_bottom = 41.0

[node name="ProgressBar" type="ProgressBar" parent="Health" unique_id=1175918467]
layout_mode = 0
offset_left = 40.0
offset_top = 26.0
offset_right = 218.0
offset_bottom = 31.0
theme_override_styles/background = SubResource("StyleBoxFlat_htemk")
theme_override_styles/fill = SubResource("StyleBoxFlat_14cdr")
show_percentage = false

[node name="ValueLabel" type="Label" parent="Health" unique_id=1657553119]
layout_mode = 0
offset_left = 40.0
offset_top = 3.0
offset_right = 102.0
offset_bottom = 26.0
text = "100/100"

[node name="NameLabel" type="Label" parent="Health" unique_id=1774304954]
layout_mode = 0
offset_left = 218.0
offset_top = 16.0
offset_right = 270.0
offset_bottom = 39.0
text = "Health"

[node name="Hunger" type="Control" parent="." unique_id=2116035887]
anchors_preset = 0
offset_left = -60.0
offset_top = 59.0
offset_right = -20.0
offset_bottom = 99.0

[node name="ProgressBar" type="ProgressBar" parent="Hunger" unique_id=1525217445]
layout_mode = 0
offset_left = 60.0
offset_top = -6.0
offset_right = 238.0
offset_bottom = -1.0
theme_override_styles/background = SubResource("StyleBoxFlat_q4lci")
theme_override_styles/fill = SubResource("StyleBoxFlat_pj0hq")
show_percentage = false

[node name="ValueLabel" type="Label" parent="Hunger" unique_id=1275507037]
layout_mode = 0
offset_left = 60.0
offset_top = -29.0
offset_right = 100.0
offset_bottom = -6.0
text = "100/100"

[node name="NameLabel" type="Label" parent="Hunger" unique_id=901324641]
layout_mode = 0
offset_left = 239.0
offset_top = -15.0
offset_right = 297.0
offset_bottom = 8.0
text = "Hunger"

[node name="Thirst" type="Control" parent="." unique_id=928299507]
anchors_preset = 0
offset_left = 54.0
offset_top = 80.0
offset_right = 94.0
offset_bottom = 120.0

[node name="ProgressBar" type="ProgressBar" parent="Thirst" unique_id=1608099786]
layout_mode = 0
offset_left = -54.0
offset_top = -2.0
offset_right = 124.0
offset_bottom = 3.0
theme_override_styles/background = SubResource("StyleBoxFlat_wn4hl")
theme_override_styles/fill = SubResource("StyleBoxFlat_pp1to")
show_percentage = false

[node name="ValueLabel" type="Label" parent="Thirst" unique_id=444520791]
layout_mode = 0
offset_left = -54.0
offset_top = -22.0
offset_right = -14.0
offset_bottom = 1.0
text = "10/10"

[node name="NameLabel" type="Label" parent="Thirst" unique_id=1092585198]
layout_mode = 0
offset_left = 125.0
offset_top = -13.0
offset_right = 183.0
offset_bottom = 10.0
text = "Thirst"

[node name="Sanity" type="Control" parent="." unique_id=927184220]
anchors_preset = 0
offset_left = -41.0
offset_top = 103.0
offset_right = -1.0
offset_bottom = 143.0

[node name="ProgressBar" type="ProgressBar" parent="Sanity" unique_id=654516011]
layout_mode = 0
offset_left = 41.0
offset_right = 218.0
offset_bottom = 5.0
theme_override_styles/background = SubResource("StyleBoxFlat_b0jfs")
theme_override_styles/fill = SubResource("StyleBoxFlat_rkxbx")
show_percentage = false

[node name="ValueLabel" type="Label" parent="Sanity" unique_id=1400618852]
layout_mode = 0
offset_left = 41.0
offset_top = -22.0
offset_right = 81.0
offset_bottom = 1.0
text = "100/100"

[node name="NameLabel" type="Label" parent="Sanity" unique_id=482533218]
layout_mode = 0
offset_left = 220.0
offset_top = -11.0
offset_right = 268.0
offset_bottom = 12.0
text = "Sanity"

[node name="HungerTimer" type="Timer" parent="." unique_id=1680290481]
wait_time = 60.0
autostart = true

[node name="ThirstTimer" type="Timer" parent="." unique_id=1816753571]
wait_time = 60.0
autostart = true

[node name="SanityTimer" type="Timer" parent="." unique_id=772146202]
wait_time = 60.0
autostart = true
